# Frends.Community.RabbitMQ

./: .gitignore  Frends.Community.RabbitMQ.sln  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  BuildAndTestonEveryPushLinux  BuildAndTestonEveryPushLinux.yml  PackAndPushAfterMerge.yml
Frends.Community.RabbitMQ/: Definitions.cs  Frends.Community.RabbitMQ.csproj  Frends.Community.RabbitMQ.nuspec  FrendsTaskMetadata.json  MessageCompressor.cs  README.md  RabbitMQTask.cs  ReadInputParams.cs  WriteInputParams.cs  packages.config
Frends.Community.RabbitMQ.Tests/: Frends.Community.RabbitMQ.Tests.csproj  Tests.csproj  UnitTests.cs  packages.config
Frends.Community.RabbitMQ.Tests/Properties/: AssemblyInfo.cs
Frends.Community.RabbitMQ/Properties/: AssemblyInfo.cs
